.card
  display: grid
  grid-template-rows: auto 1fr auto auto
  justify-items: center
  align-items: center
  gap: 0.5rem
  padding: 0.5rem
  border: 1px solid black

  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr))
    gap: 0.5rem

  &__heading
    font-size: 1.1rem
    text-align: center

  &__image
    max-width: 100%
    max-height: 250px

  &__controls
    display: grid
    justify-items: center
    gap: 0.5rem

  &__quantity
    display: flex
    justify-content: center
    align-items: center
    gap: 0.25rem

  &__cart-quantity
    font-size: 0.8rem
    text-align: center

  &__cart-decrement:hover,
  &__cart-increment:hover
    color: #444

  &__submit
    padding: 0.25rem 0.5rem
    border: 1px solid black
    background-color: #ddd
    font-size: 0.8rem

    &:hover
      background-color: #bbb
